<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <updateRate>10</updateRate>

      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>

      <wheelSeparation>0.30</wheelSeparation>

      <wheelDiameter>0.20</wheelDiameter>

      <wheelAcceleration>1.0</wheelAcceleration>

      <wheelTorque>20</wheelTorque>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>

      <robotBaseFrame>robot_footprint</robotBaseFrame>

      <odometrySource>1</odometrySource>

      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
</robot>